<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kukuh hariyanto</title>
    <style>
      .container {
        width: auto;
        height: 100vh;
        margin: 0;
        border: 5px solid;
        display: grid;
        box-sizing: border-box;
        padding: 5px;
        grid-template-areas:
          "header header"
          "aside main"
          "nav main"
          "footer footer";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr 1.3fr 1fr;
      }

      header {
        grid-area: header;
        background-color: yellow;
        padding: 30px 0;
        text-align: center;
      }

      aside {
        grid-area: aside;
        background-color: red;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav {
        grid-area: nav;
        background-color: orchid;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        grid-area: main;
        background-color: aqua;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer {
        grid-area: footer;
        background-color: chartreuse;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header ul li{
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
      <h3>Daftar Link</h3>
      <br />
      <ul>
        <li><a href=""></a>Link 1</li>
        <li><a href=""></a>Link 2</li>
        <li><a href=""></a>Link 3</li>
        <li><a href=""></a>Link 4</li>
      </ul>
    </header>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
